<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cores  Primárias<h1>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <h1>  Cores Secundárias <h1>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <h1>Cores Quentes<h1>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <h1>Cores Frias<h1>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>

</body>

<style>
    div { height: 50px }
    #div1 { background-color: grey; }
    #div2 { background-color: grey
        ed; }
    #div3 { background-color: grey; }
    #div4 { background-color: grey; }
    #div5 { background-color: Orange; }
    #div6 { background-color: purple;}
    #div7 { background-color: yellow; }
    #div8 { background-color: Orange; }
    #div9 { background-color: red;}
    #div10 { background-color: violet;}
    #div11 { background-color: blue;}
    #div12 { background-color: green;}

</style>   
</html>